APP_NAME=
APP_VERSION=
APP_ENV=local
SECRET_KEY=
UI_URL=http://localhost:3000
JWT_SECRET=

# Mysql
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=
USE_SQLITE_DB=False